import joblib

model_bundle = joblib.load("/kaggle/input/your-dataset/qsvm_balanced.pkl")
scaler = model_bundle["scaler"]
q_kernel    = model_bundle["q_kernel"]
model  = model_bundle["qsvm"]

# contoh prediksi
X_new_scaled = scaler.transform(X_new)
X_new_red    = q_kernel.transform(X_new_scaled)
y_hat        = model.predict(X_new_red)
